/* line 5, ../scss/admin.scss */
.card-title {
  color: #888;
  font-weight: 200; }

/* line 10, ../scss/admin.scss */
.loggout-btn {
  display: inline-block !important;
  background: #fff !important;
  border: solid 1px #aaa !important;
  -moz-border-radius: 50px !important;
  -webkit-border-radius: 50px;
  border-radius: 50px !important;
  margin: 0 20px !important;
  padding: 5px 20px !important; }

/* line 25, ../scss/admin.scss */
.custom-btn {
  -moz-border-radius: 50px !important;
  -webkit-border-radius: 50px;
  border-radius: 50px !important;
  padding: 5px 20px !important;
  display: inline-block;
  text-decoration: none !important;
  -moz-transition: background 0.5s, border 0.5s, color 0.3s;
  -o-transition: background 0.5s, border 0.5s, color 0.3s;
  -webkit-transition: background 0.5s, border 0.5s, color 0.3s;
  transition: background 0.5s, border 0.5s, color 0.3s; }

/* line 33, ../scss/admin.scss */
.secondary-outline-btn {
  background-color: transparent;
  border: solid 1px #aaa;
  color: #aaa; }
  /* line 38, ../scss/admin.scss */
  .secondary-outline-btn:hover {
    color: white;
    background-color: #20a8d8;
    border-color: transparent; }

/* line 45, ../scss/admin.scss */
.primary-outline-btn {
  background-color: #20a8d8;
  color: #fff;
  border: none; }
  /* line 50, ../scss/admin.scss */
  .primary-outline-btn:hover {
    background-color: #1d97c2; }

/* line 55, ../scss/admin.scss */
label.form-group {
  width: 100%; }
  /* line 58, ../scss/admin.scss */
  label.form-group .big {
    display: block;
    margin-bottom: 5px;
    font-size: 1.25em;
    color: #aaa; }

/* line 66, ../scss/admin.scss */
.cat-list label {
  display: block;
  width: 100%;
  margin: 5px 0; }

/* line 72, ../scss/admin.scss */
#droparea {
  border: dashed 5px #aaa;
  -moz-transition: border 0.5s;
  -o-transition: border 0.5s;
  -webkit-transition: border 0.5s;
  transition: border 0.5s; }
  /* line 77, ../scss/admin.scss */
  #droparea.is-hovered {
    border-color: #20a8d8; }
    /* line 79, ../scss/admin.scss */
    #droparea.is-hovered h2 {
      color: #20a8d8; }
  /* line 84, ../scss/admin.scss */
  #droparea h2 {
    color: #aaa;
    -moz-transition: color 0.5s;
    -o-transition: color 0.5s;
    -webkit-transition: color 0.5s;
    transition: color 0.5s; }
  /* line 89, ../scss/admin.scss */
  #droparea .browse-wrapper {
    text-align: center;
    width: 100%;
    padding: 100px 40px; }

/* line 97, ../scss/admin.scss */
#filelist {
  padding: 0; }
  /* line 101, ../scss/admin.scss */
  #filelist .file {
    margin: 20px 0;
    border: solid 1px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    background-color: #fff;
    padding: 20px;
    overflow: hidden;
    list-style: none; }
    /* line 110, ../scss/admin.scss */
    #filelist .file img {
      display: inline-block;
      height: 100px;
      width: 100%;
      object-fit: cover;
      margin-right: 20px; }
    /* line 118, ../scss/admin.scss */
    #filelist .file .progressbar {
      height: 5px;
      width: 100px;
      position: relative;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      border-radius: 5px;
      background-color: #ddd;
      overflow: hidden; }
      /* line 126, ../scss/admin.scss */
      #filelist .file .progressbar .progress {
        -moz-transition: width 0.5s;
        -o-transition: width 0.5s;
        -webkit-transition: width 0.5s;
        transition: width 0.5s;
        background-color: #20a8d8;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        height: 5px;
        width: 0px; }

/* line 142, ../scss/admin.scss */
.img-list .hidden-check {
  display: none; }
/* line 144, ../scss/admin.scss */
.img-list div {
  padding: 15px;
  position: relative;
  height: 200px; }
  /* line 150, ../scss/admin.scss */
  .img-list div label {
    display: block;
    cursor: pointer;
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    padding: 10px;
    background-color: white;
    height: 180px;
    -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
    -moz-transition: box-shadow 0.5s;
    -o-transition: box-shadow 0.5s;
    -webkit-transition: box-shadow 0.5s;
    transition: box-shadow 0.5s; }
    /* line 164, ../scss/admin.scss */
    .img-list div label img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
/* line 172, ../scss/admin.scss */
.img-list .hidden-check:checked + label {
  -moz-box-shadow: 0px 0px 15px 5px rgba(32, 168, 216, 0.5);
  -webkit-box-shadow: 0px 0px 15px 5px rgba(32, 168, 216, 0.5);
  box-shadow: 0px 0px 15px 5px rgba(32, 168, 216, 0.5); }

/* line 177, ../scss/admin.scss */
.cat-list-wrapper {
  max-height: 300px;
  overflow-y: scroll; }
